cpu_limit: "1000"     # Change this to your desired CPU limit value
memory_limit: "200Gi" # Change this to your desired memory limit value
pod_limit: "10"       # Change this to your desired pod limit value
